GridBackground {
    --line-color: rgba(193, 196, 192, 0);
    --thick-line-color: rgba(193, 196, 192, 0);
    --spacing: 20;
}

.nodeButton {
    width: 48px;
    height: 48px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgb(172, 172, 172);
    transition-duration: 0.2s;
}

.nodeButton:hover {
    -unity-background-image-tint-color: rgb(218, 218, 218);
}

.nodeButton:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.minimizeButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: middle-center;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0);
    font-size: 15px;
}

.minimizeBar {
    align-items: flex-end;
}

.emotionImage {
    width: 32px;
    height: 32px;
    position: absolute;
    align-self: center;
    top: -36px;
    -unity-background-scale-mode: scale-to-fit;
}

.start {
    -unity-font-style: normal;
    position: absolute;
    left: -24px;
    background-image: url("project://database/Assets/StylishEsper/FeelSpeak/Editor/Icons/arrow_right_icon.png?fileID=2800000&guid=2ab8c907bdb03814ebcab5b20eb4b48e&type=3#arrow_right_icon");
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 198, 0);
    top: 2px;
}

.localizedStringTitle {
    -unity-font-style: bold;
    margin-top: 8px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.localizedStringContent {
}

.field {
    margin-bottom: 4px;
    -unity-font-style: normal;
    flex-shrink: 0;
    flex-grow: 0;
}

.choiceField {
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    flex-direction: row;
}

.arrowUpButton {
    width: 16px;
    height: 16px;
    background-image: url("project://database/Assets/StylishEsper/FeelSpeak/Editor/Icons/up_icon.png?fileID=2800000&guid=65a20b71322ad4448aa970fe35346441&type=3#up_icon");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.25);
    -unity-background-scale-mode: scale-to-fit;
}

.arrowUpButton:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

.arrowUpButton:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.arrowDownButton {
    width: 16px;
    height: 16px;
    background-image: url("project://database/Assets/StylishEsper/FeelSpeak/Editor/Icons/down_icon.png?fileID=2800000&guid=207a03b7ef739a74d82ac1351f6ce08d&type=3#down_icon");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.25);
    -unity-background-scale-mode: scale-to-fit;
}

.arrowDownButton:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

.arrowDownButton:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.removeButton {
    background-color: rgb(181, 69, 69);
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.removeButtonIcon {
    background-image: url("project://database/Assets/StylishEsper/FeelSpeak/Editor/Icons/icon_delete.png?fileID=2800000&guid=1d79f984aed947748b44c75f94e5f8c1&type=3#icon_delete");
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}

.choiceSection {
    border-left-color: rgba(0, 0, 0, 0.5);
    border-right-color: rgba(0, 0, 0, 0.5);
    border-top-color: rgba(0, 0, 0, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0.5);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-left: 8px;
    flex-grow: 1;
    flex-shrink: 1;
}

.choiceFoldout {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-style: bold;
}

.choiceIndexLabel {
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.connectorText {
    text-overflow: ellipsis;
    overflow: hidden;
    flex-shrink: 1;
}

.output {
    max-width: 150px;
    flex-shrink: 0;
    flex-grow: 0;
}

.delayIcon {
    width: 36px;
    height: 36px;
    position: absolute;
    align-self: center;
    top: -40px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/StylishEsper/FeelSpeak/Editor/Icons/time_icon.png?fileID=2800000&guid=73b3a12229b4c164db465f5af6cbaa2b&type=3#time_icon");
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    -unity-background-image-tint-color: rgb(189, 93, 59);
}

.delayLabel {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    flex-grow: 1;
    left: -2px;
    -unity-font-style: normal;
    text-overflow: ellipsis;
    overflow: hidden;
}

.unity-popup-field__label {
    width: 75px;
    min-width: 75px;
}

.localizedAudioTitle {
    -unity-font-style: bold;
    margin-top: 8px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.localizedAudioContent {
}

.unity-text-field {
    flex-wrap: wrap;
    white-space: normal;
    text-overflow: clip;
}

.dialogue {
    height: 80px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/StylishEsper/FeelSpeak/Editor/Icons/dialogue_icon.png?fileID=2800000&guid=3897b8934add38b4ba5dfba2b8139032&type=3#dialogue_icon");
    -unity-background-scale-mode: scale-to-fit;
    width: 80px;
    color: rgb(0, 0, 0);
    transition-duration: 0.2s;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: normal;
    -unity-background-image-tint-color: rgb(167, 167, 167);
}

.dialogue:hover {
    -unity-background-image-tint-color: rgb(205, 205, 205);
}

.dialogue:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.dialogue:disabled {
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.character {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left: 0;
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(167, 167, 167);
    transition-duration: 0.2s;
    overflow: visible;
    -unity-background-scale-mode: scale-to-fit;
}

.character:hover {
    -unity-background-image-tint-color: rgb(205, 205, 205);
}

.character:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.character:disabled {
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.emotion {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left: 0;
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(167, 167, 167);
    transition-duration: 0.2s;
    overflow: visible;
    -unity-background-scale-mode: scale-to-fit;
}

.emotion:hover {
    -unity-background-image-tint-color: rgb(205, 205, 205);
}

.emotion:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.emotion:disabled {
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.dialogueGroup {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    transition-duration: 0.2s;
    height: 50px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-background-image-tint-color: rgb(126, 126, 126);
    flex-direction: row;
    -unity-background-scale-mode: scale-and-crop;
}

.dialogueGroup:hover {
    height: 75px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.dialogueGroup:active {
    -unity-background-image-tint-color: rgb(113, 216, 255);
}

.dialogueGroup:disabled {
    opacity: 1;
    border-left-color: rgb(113, 216, 255);
    border-right-color: rgb(113, 216, 255);
    border-top-color: rgb(113, 216, 255);
    border-bottom-color: rgb(113, 216, 255);
}

.dialogueGroupBackground {
    background-image: url("project://database/Assets/StylishEsper/FeelSpeak/Editor/Icons/fade.png?fileID=2800000&guid=f92fe55e6992b0942ae90cde450d3590&type=3#fade");
    width: 100%;
    height: 100%;
    position: absolute;
}

.dialogueGroupTitle {
    -unity-text-align: upper-left;
    flex-grow: 0;
    -unity-font-style: bold;
    font-size: 14px;
    letter-spacing: 8px;
    margin-top: 4px;
    margin-right: 6px;
    margin-bottom: 4px;
    margin-left: 6px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
    text-overflow: ellipsis;
    overflow: hidden;
}

.dialogueGroupLabel {
    -unity-text-align: upper-left;
    flex-grow: 1;
    margin-top: 4px;
    margin-right: 6px;
    margin-bottom: 4px;
    margin-left: 6px;
    font-size: 12px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.unity-text-field__label {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
}

.unity-vector4-field__input {
    flex-shrink: 1;
}

.unity-vector3-int-field__input {
    flex-shrink: 1;
}

.unity-vector2-int-field__input {
    flex-shrink: 1;
}

.unity-vector3-field__input {
    flex-shrink: 1;
}

.unity-vector2-field__input {
    flex-shrink: 1;
}

.unity-base-field__label {
    -unity-text-align: upper-left;
}
