<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/StylishEsper/FeelSpeak/Scripts/Editor/FeelSpeakEditorWindow.uss?fileID=7433441132597879392&amp;guid=969b658e04aa5874da55c7d872c2c3ac&amp;type=3#FeelSpeakEditorWindow" />
    <uie:Toolbar style="flex-direction: row;">
        <uie:ToolbarSearchField name="SearchField" style="flex-grow: 1;" />
    </uie:Toolbar>
    <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" style="flex-grow: 1;">
        <ui:VisualElement name="DialogueGroupContent" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="dialogueGroup" style="-unity-background-scale-mode: scale-and-crop; flex-direction: row;">
                <ui:VisualElement class="dialogueGroupBackground" style="position: absolute;" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="dialogueGroupTitle" />
                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="dialogueGroupLabel" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="ID: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" class="dialogueGroupLabel" style="-unity-text-align: upper-right;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="DialogueContent" style="flex-grow: 1; padding-top: 0; padding-bottom: 0; padding-left: 4px; display: none; padding-right: 4px; flex-direction: row; flex-wrap: wrap;">
            <ui:Button text="Default Text" parse-escape-sequences="true" display-tooltip-when-elided="true" class="dialogue" style="text-overflow: ellipsis;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterContent" style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; display: none; flex-direction: row; flex-wrap: wrap;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="character" style="background-image: url(&quot;project://database/Assets/StylishEsper/FeelSpeak/Editor/Icons/character_icon.png?fileID=2800000&amp;guid=bad81e21cfcb64649a93f3ed89ab7a65&amp;type=3#character_icon&quot;);">
                <ui:Label tabindex="-1" text="Default Text" parse-escape-sequences="true" display-tooltip-when-elided="true" class="characterLabel" style="flex-wrap: wrap; white-space: normal;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="EmotionContent" style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; display: none; flex-direction: row; flex-wrap: wrap;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="emotion" style="background-image: url(&quot;project://database/Assets/StylishEsper/FeelSpeak/Editor/Icons/emotion_icon.png?fileID=2800000&amp;guid=399027064c8d7d44eb56901545a34b0a&amp;type=3#emotion_icon&quot;);">
                <ui:Label tabindex="-1" text="Default Text" parse-escape-sequences="true" display-tooltip-when-elided="true" class="emotionLabel" style="flex-wrap: wrap;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:Label tabindex="-1" text="Search for an object or click the button below to set to none." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchLabel" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-center; flex-wrap: nowrap; white-space: normal; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
    <ui:Button text="Set None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoneButton" style="margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
</ui:UXML>
