.paginationButton {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    -unity-background-image-tint-color: rgb(100, 100, 100);
    transition-duration: 0.2s;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.paginationButton:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.paginationButton:active {
    -unity-background-image-tint-color: rgb(118, 207, 255);
}

.tabButton {
    width: 48px;
    height: 48px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgb(172, 172, 172);
    transition-duration: 0.2s;
}

.tabButton:hover {
    -unity-background-image-tint-color: rgb(218, 218, 218);
}

.tabButton:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.dialogueGroup {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    transition-duration: 0.2s;
    height: 50px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-background-image-tint-color: rgb(126, 126, 126);
    flex-direction: row;
    -unity-background-scale-mode: scale-and-crop;
}

.dialogueGroup:hover {
    height: 75px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.dialogueGroup:active {
    -unity-background-image-tint-color: rgb(113, 216, 255);
}

.dialogueGroup:disabled {
    opacity: 1;
    border-left-color: rgb(113, 216, 255);
    border-right-color: rgb(113, 216, 255);
    border-top-color: rgb(113, 216, 255);
    border-bottom-color: rgb(113, 216, 255);
}

.dialogueGroupBackground {
    background-image: url("project://database/Assets/StylishEsper/FeelSpeak/Editor/Icons/fade.png?fileID=2800000&guid=f92fe55e6992b0942ae90cde450d3590&type=3#fade");
    width: 100%;
    height: 100%;
    position: absolute;
}

.dialogueGroupTitle {
    -unity-text-align: upper-left;
    flex-grow: 0;
    -unity-font-style: bold;
    font-size: 14px;
    letter-spacing: 8px;
    margin-top: 4px;
    margin-right: 6px;
    margin-bottom: 4px;
    margin-left: 6px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
    text-overflow: ellipsis;
    overflow: hidden;
}

.dialogueGroupLabel {
    -unity-text-align: upper-left;
    flex-grow: 1;
    margin-top: 4px;
    margin-right: 6px;
    margin-bottom: 4px;
    margin-left: 6px;
    font-size: 12px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.unity-text-field__label {
    min-width: 75px;
    text-overflow: ellipsis;
    max-width: 75px;
}

.unity-object-field__label {
    min-width: 75px;
    max-width: 75px;
    text-overflow: ellipsis;
}

.field {
    margin-bottom: 4px;
    margin-top: 2px;
    margin-right: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.dialogue {
    height: 80px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/StylishEsper/FeelSpeak/Editor/Icons/dialogue_icon.png?fileID=2800000&guid=3897b8934add38b4ba5dfba2b8139032&type=3#dialogue_icon");
    -unity-background-scale-mode: scale-to-fit;
    width: 80px;
    color: rgb(0, 0, 0);
    transition-duration: 0.2s;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: normal;
    -unity-background-image-tint-color: rgb(167, 167, 167);
}

.dialogue:hover {
    -unity-background-image-tint-color: rgb(205, 205, 205);
}

.dialogue:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.dialogue:disabled {
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.character {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left: 0;
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(167, 167, 167);
    transition-duration: 0.2s;
    overflow: visible;
    -unity-background-scale-mode: scale-to-fit;
}

.character:hover {
    -unity-background-image-tint-color: rgb(205, 205, 205);
}

.character:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.character:disabled {
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.emotion {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left: 0;
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(167, 167, 167);
    transition-duration: 0.2s;
    overflow: visible;
    -unity-background-scale-mode: scale-to-fit;
}

.emotion:hover {
    -unity-background-image-tint-color: rgb(205, 205, 205);
}

.emotion:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.emotion:disabled {
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.characterLabel {
    top: 85px;
    flex-wrap: wrap;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 40px;
}

.emotionLabel {
    top: 85px;
    flex-wrap: wrap;
    white-space: normal;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.characterDefault {
    background-image: url("project://database/Assets/StylishEsper/FeelSpeak/Editor/Icons/character_icon.png?fileID=2800000&guid=bad81e21cfcb64649a93f3ed89ab7a65&type=3#character_icon");
}

.emotionDefault {
    background-image: url("project://database/Assets/StylishEsper/FeelSpeak/Editor/Icons/emotion_icon.png?fileID=2800000&guid=399027064c8d7d44eb56901545a34b0a&type=3#emotion_icon");
}

.localizedStringTitle {
    -unity-font-style: bold;
    margin-top: 8px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.localizedStringContent {
}

.unity-integer-field__label {
    min-width: 75px;
    max-width: 75px;
    text-overflow: ellipsis;
}

.negativeButton {
    background-color: rgb(181, 69, 69);
    transition-duration: 0.2s;
    -unity-font-style: normal;
    max-width: 200px;
    text-overflow: ellipsis;
}

.negativeButton:hover {
    background-color: rgb(124, 44, 44);
}

.negativeButton:active {
    background-color: rgb(170, 48, 48);
}

.unity-float-field__label {
    min-width: 75px;
    max-width: 75px;
    text-overflow: ellipsis;
}

.characterEmotionTitle {
    -unity-font-style: bold;
    margin-top: 8px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.unity-color-field__label {
    min-width: 75px;
    max-width: 75px;
}

.unity-text-field {
}

.unity-property-field {
    margin-bottom: 4px;
}
